[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:better_together_community_engine/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    better_together_community_engine/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119
