[tox]
envlist =
    {py35,py36,py37,py38}-django-22
    {py35,py36,py37,py38}-django-30

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/better_together
commands = coverage run --source better_together runtests.py
deps =
    django-22: Django>=2.1,<=2.2
    django-30: Django>=3.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
